server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/algafood?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=linuxbr
spring.datasource.driverClassName=org.postgresql.Driver


algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=1234567@
algafood.jwt.keystore.keypair-alias=algafood